<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MigrationDb2Vto3V" Label="MigrationDb2Vto3V" Category="Project" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="TestAccordDb2AndDb3Version" Label="TestAccordDb2AndDb3Version" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="AIMP v3.0" Label="AIMP v3.0" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.6" Label="Extended.Wpf.Toolkit 2.6" Category="Package" />
    <Node Id="Infragistics.Themes.Office2013.Wpf 1.0.0" Label="Infragistics.Themes.Office2013.Wpf 1.0.0" Category="Package" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MigrationDb2Vto3V" Target="EntityFramework 6.0.0" Category="Installed Package" />
    <Link Source="TestAccordDb2AndDb3Version" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="AIMP v3.0" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="AIMP v3.0" Target="Extended.Wpf.Toolkit 2.6" Category="Installed Package" />
    <Link Source="AIMP v3.0" Target="Infragistics.Themes.Office2013.Wpf 1.0.0" Category="Installed Package" />
    <Link Source="AIMP v3.0" Target="WPFToolkit 3.5.50211.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>