<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIMP_v3._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">strh-srvpk</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="service" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
  </Settings>
</SettingsFile>