<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b6c7adafec4270975b74dc9b08fa77" Name="Diagram1">
        <EntityTypeShape EntityType="aimpModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.БАНКИ_ДЛЯ_ОТЧЁТЫ_КЛИЕНТОВ" Width="1.5" PointX="9.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ВИДЫ_ТРАНСПОРТА" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ГОРОДА" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.КАТЕГОРИИ_ТРАНСПОРТА" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.КОНТРАГЕНТЫ" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.КРЕДИТОРЫ" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.МАРКИ" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.МОДЕЛИ" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ОТЧЁТЫ_КЛИЕНТОВ" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ПОЛЬЗОВАТЕЛИ" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.РЕГИОНЫ" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.РЕКВИЗИТЫ" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.СДЕЛКИ" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.спр_БАНКИ_ОТЧЁТЫ_КЛИЕНТОВ" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.спр_ПРОГРАММЫ_КРЕДИТОВАНИЯ" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.спр_СТАТУСЫ_БАНКА" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.спр_СТАТУСЫ_КЛИЕНТОВ" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ТИПЫ_ДВИГАТЕЛЕЙ" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ТИПЫ_ШАБЛОНОВ" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ТРАНСПОРТ" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aimpModel.ШАБЛОНЫ" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="aimpModel.FK_БАНКИ_ДЛЯ_ОТЧЁТЫ_КЛИЕНТОВ_ОТЧЁТЫ_КЛИЕНТОВ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_БАНКИ_ДЛЯ_ОТЧЁТЫ_КЛИЕНТОВ_спр_БАНКИ_ОТЧЁТЫ_КЛИЕНТОВ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_БАНКИ_ДЛЯ_ОТЧЁТЫ_КЛИЕНТОВ_спр_СТАТУСЫ_БАНКА_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ТРАНСПОРТ_ВИДЫ_ТРАНСПОРТА_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ГОРОДА_РЕГИОНЫ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_КОНТРАГЕНТЫ_ГОРОДА_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ТРАНСПОРТ_КАТЕГОРИИ_ТРАНСПОРТА_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_КОНТРАГЕНТЫ_РЕГИОНЫ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_СДЕЛКИ_КОНТРАГЕНТЫ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_СДЕЛКИ_КОНТРАГЕНТЫ1_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_СДЕЛКИ_КОНТРАГЕНТЫ2_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_МОДЕЛИ_МАРКИ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ТРАНСПОРТ_МАРКИ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ТРАНСПОРТ_МОДЕЛИ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ОТЧЁТЫ_КЛИЕНТОВ_ПОЛЬЗОВАТЕЛИ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_СДЕЛКИ_ПОЛЬЗОВАТЕЛИ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_СДЕЛКИ_ТРАНСПОРТ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ТРАНСПОРТ_ТИПЫ_ДВИГАТЕЛЕЙ_код" ManuallyRouted="false" />
        <AssociationConnector Association="aimpModel.FK_ШАБЛОНЫ_ТИПЫ_ШАБЛОНОВ_код" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>