<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aimp.Migration.DateTimeBugFix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:1234/aimp.spb</Value>
    </Setting>
  </Settings>
</SettingsFile>